1	The	the	DT	_	2	det	_
2	Rock	rock	NNP	_	4	nsubjpass	4:A1=PPT;6:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	destined	destine	VBN	pb=destine.01	0	root	_
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	4:A2=PRP
7	the	the	DT	_	14	det	_
8	21	0	CD	_	14	num	_
9	st	st	NNP	p2=NN	10	nn	_
10	Century	century	NNP	_	14	poss	_
11	's	's	POS	_	10	possessive	_
12	new	new	JJ	_	14	amod	_
13	``	``	``	_	14	punct	_
14	Conan	conan	NNP	_	6	attr	6:A2=PRD
15	''	''	''	_	14	punct	_
16	and	and	CC	_	4	cc	_
17	that	that	IN	_	20	mark	_
18	he	he	PRP	_	20	nsubj	22:A0=PAG
19	's	's	VBZ	_	20	aux	_
20	going	go	VBG	pb=go.04	4	conj	_
21	to	to	TO	_	22	aux	_
22	make	make	VB	pb=make.05	20	xcomp	_
23	a	a	DT	_	24	det	_
24	splash	splash	NN	_	22	dobj	22:A1=PPT
25	even	even	RB	_	26	advmod	_
26	greater	great	JJR	_	24	amod	_
27	than	than	IN	_	26	prep	_
28	Arnold	arnold	NNP	_	29	nn	_
29	Schwarzenegger	schwarzenegger	NNP	_	27	pobj	_
